repos/WPFTutorial/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Button Content="7" Name="Button_7" HorizontalAlignment="Left" Margin="60,173,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_7_Click"/>
        <Button Content="8" Name="Button_8" HorizontalAlignment="Left" Margin="134,173,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_8_Click"/>
        <Button Content="9" Name="Button_9" HorizontalAlignment="Left" Margin="208,173,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_9_Click"/>
        <Button Content="4" Name="Button_4" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_4_Click"/>
        <Button Content="5" Name="Button_5" HorizontalAlignment="Left" Margin="134,247,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_5_Click"/>
        <Button Content="6" Name="Button_6" HorizontalAlignment="Left" Margin="208,247,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_6_Click"/>
        <Button Content="1" Name="Button_1" HorizontalAlignment="Left" Margin="60,321,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_1_Click"/>
        <Button Content="2" Name="Button_2" HorizontalAlignment="Left" Margin="134,321,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_2_Click"/>
        <Button Content="3" Name="Button_3" HorizontalAlignment="Left" Margin="208,321,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_3_Click"/>
        <Button Content="0" Name="Button_0" HorizontalAlignment="Left" Margin="60,395,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_0_Click"/>
        <Button Content="Calculate" Name="Button_calculate" HorizontalAlignment="Left" Margin="134,395,0,0" VerticalAlignment="Top" Height="69" Width="143" Click="Button_calculate_Click"/>
        <Button Content="-" Name="Button_subtraction" HorizontalAlignment="Left" Margin="282,173,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_subtraction_Click"/>
        <Button Content="+" Name="Button_addition" HorizontalAlignment="Left" Margin="282,247,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_addition_Click"/>
        <Button Content="/" Name="Button_division" HorizontalAlignment="Left" Margin="282,321,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_division_Click"/>
        <TextBlock Name="infobox" HorizontalAlignment="Left" Margin="134,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" Width="143" TextAlignment="Center" FontSize="25"/>
        <Button Content="C" Name="reset" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_C_Click"/>
        <Button Content="*" x:Name="Button_multiplication" HorizontalAlignment="Left" Margin="282,395,0,0" VerticalAlignment="Top" Height="69" Width="69" Click="Button_multiplication_Click"/>

    </Grid>
</Window>
